# RestAssured

./: pom.xml
RqsRestAssured/: pom.xml
RqsRestAssured/src/main/java/client/: RqsClientGet.java  RqsClientPost.java
RqsRestAssured/src/test/java/tests/: TestPostRqs.java  TestRqsGet.java
